<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://ko-fi.com/rivertag">
    
    <title>donate | rivertag.lol</title>
    
    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Support River Tag ❤️" />
    <meta property="og:description" content="GROW THE RIVER." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ko-fi.com/rivertag" />
    <meta property="og:image" content="https://storage.ko-fi.com/cdn/generated/fhfuc7slzawvi/2026-03-15_rest-5f2dce0c4fe48e3e8bf2ae594121e0a0-nd7ahecp.jpg" />
    <meta property="og:site_name" content="Ko-fi" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Support River Tag ❤️">
    <meta name="twitter:description" content="GROW THE RIVER.">
    <meta name="twitter:image" content="https://storage.ko-fi.com/cdn/generated/fhfuc7slzawvi/2026-03-15_rest-5f2dce0c4fe48e3e8bf2ae594121e0a0-nd7ahecp.jpg">
    
    <!-- Styling -->
    <meta name="theme-color" content="#FF5E5B">
</head>
<body style="margin: 0; padding: 0; background-color: #000;">
</body>
</html>
